{
  "name": "@app/apps",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "description": "Miscellaneous tools",
  "license": "MIT",
  "author": "Jesse Gibson <JesseTheGibson@gmail.com>",
  "homepage": "https://apps.psychollama.io",
  "repository": "github:PsychoLlama/apps",
  "scripts": {
    "dev": "pnpm --filter @app/main dev",
    "build": "pnpm --filter @app/main build",
    "storybook": "pnpm --filter @dev/storybook dev",
    "storybook:build": "pnpm --filter @dev/storybook build",
    "typecheck": "tsc && pnpm -r typecheck",
    "knip": "knip && knip --production",
    "lint": "eslint --color",
    "test": "vitest run --project unit",
    "test:browser": "vitest run --project browser"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "sharp",
      "workerd"
    ],
    "overrides": {
      "vite": "catalog:"
    }
  },
  "devDependencies": {
    "@dev/build": "workspace:*",
    "@dev/workspace-cli": "workspace:*",
    "@dev/eslint-plugin": "workspace:*",
    "@eslint/compat": "^2.0.4",
    "@eslint/js": "^10.0.0",
    "@iconify/json": "^2.2.460",
    "@testing-library/jest-dom": "catalog:",
    "@vanilla-extract/css": "catalog:",
    "@vanilla-extract/vite-plugin": "^5.2.2",
    "@vitest/browser": "catalog:",
    "@vitest/browser-playwright": "catalog:",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "catalog:",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-solid": "^0.14.5",
    "jsdom": "^29.0.1",
    "knip": "catalog:",
    "playwright": "catalog:",
    "prettier": "^3.8.1",
    "solid-js": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "^8.59.0",
    "unplugin-icons": "catalog:",
    "vite": "catalog:",
    "vite-plugin-solid": "^2.11.11",
    "vitest": "catalog:"
  }
}
