{
  "name": "@app/apps",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "description": "Miscellaneous tools",
  "author": "Jesse Gibson <JesseTheGibson@gmail.com>",
  "homepage": "https://apps.psychollama.io",
  "repository": "github:PsychoLlama/apps",
  "scripts": {
    "dev": "pnpm --filter @app/main dev",
    "build": "pnpm --filter @app/main build",
    "storybook": "pnpm --filter @app/storybook dev",
    "storybook:build": "pnpm --filter @app/storybook build",
    "typecheck": "tsc && pnpm -r typecheck",
    "knip": "pnpm -r knip",
    "lint": "eslint --color",
    "test": "vitest run",
    "test:storybook": "pnpm --filter @app/storybook test:storybook"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "sharp",
      "workerd"
    ]
  },
  "devDependencies": {
    "@dev/eslint-plugin": "workspace:*",
    "@eslint/compat": "^2.0.4",
    "@eslint/js": "^9.39.2",
    "@solidjs/router": "catalog:",
    "@testing-library/jest-dom": "^6.9.1",
    "@vanilla-extract/css": "catalog:",
    "@vanilla-extract/vite-plugin": "^5.2.1",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "catalog:",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-solid": "^0.14.5",
    "jsdom": "^29.0.1",
    "knip": "catalog:",
    "prettier": "^3.8.1",
    "solid-js": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "^8.58.2",
    "vite": "catalog:",
    "vite-plugin-solid": "^2.11.11",
    "vitest": "catalog:"
  }
}
