{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "allowJs": true,
    "esModuleInterop": true,
    "erasableSyntaxOnly": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "types": ["vite/client", "vitest/globals", "unplugin-icons/types/solid"],
    "paths": {
      "#ui": ["./src/ui/index.ts"],
      "#design": ["./src/design/index.css.ts"],
      "#design/color-scheme": ["./src/design/color-scheme.ts"],
      "#design/theme": ["./src/design/theme.ts"],
      "#design/palette/*": ["./src/design/palette/*.css.ts"],
      "#state": ["./src/state/index.ts"]
    }
  },
  "include": ["src", ".storybook/*.ts", "*.ts"]
}
