{
  "name": "@crate/p2p",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "description": "Browser bindings for joining the iroh relay network, via wasm over the iroh crate.",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./dist/p2p.js"
    }
  },
  "scripts": {
    "build": "./bin/build",
    "typecheck": "tsc"
  }
}
